{
  "ptyxis": {
    "profile_id": "e8fcf5567c3e1443960a4e4a69eaa2ae",
    "opacity": 0.95
  },
  "wallpaper": {
    "folder": "./Wallpaper",
    "interval_minutes": 30,
    "extensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".bmp",
      ".svg",
      ".webp"
    ],
    "set_dark_variant": true
  }
}
